# kotlin_clean_architecture_blueprint

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiService.kt  ApiServiceFactory.kt
api/src/main/java/com/example/api/dto/: DtoMappers.kt  PostDto.kt  UserDto.kt
api/src/main/java/com/example/api/repository/: RemotePostRepository.kt  RemoteUserRepository.kt
app/: build.gradle
app/src/androidTest/java/com/example/jsonplaceholderclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonplaceholderclient/: ClientApplication.kt
app/src/main/java/com/example/jsonplaceholderclient/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DbModule.kt  DomainModule.kt  FragmentModule.kt  Scope.kt  ViewModelModule.kt
app/src/main/java/com/example/jsonplaceholderclient/presentation/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/jsonplaceholderclient/presentation/common/: OnPostClickListener.java  PostActionHandler.kt  PostListAdapter.kt
app/src/main/java/com/example/jsonplaceholderclient/presentation/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/jsonplaceholderclient/presentation/postlist/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/example/jsonplaceholderclient/presentation/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_list.xml  fragment_user.xml  list_item_post.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/jsonplaceholderclient/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Repository.kt
data/src/main/java/com/example/data/entity/: Post.kt  User.kt
data/src/main/java/com/example/data/repository/: Errors.kt  PostRepository.kt  UserRepository.kt
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/example/db/: AppDatabase.kt  AppDatabaseFactory.kt
db/src/main/java/com/example/db/dao/: PostDao.kt  UserDao.kt
db/src/main/java/com/example/db/entity/: DbEntities.kt  DbMappings.kt
db/src/main/java/com/example/db/repository/: LocalPostRepository.kt  LocalUserRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: GetPostUseCase.kt  GetPostsForUserUseCase.kt  GetPostsUseCase.kt  UseCase.kt  UseCases.kt
framework/: build.gradle
framework/src/androidTest/java/com/example/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/framework/: Activities.kt  BaseActivity.kt  BaseAdapter.kt  BaseDao.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt  Fragments.kt  RetrofitFactory.kt  UIState.kt  ViewModels.kt
framework/src/main/res/layout/: fragment_io.xml
framework/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
